# Consistent-hashing

./: build.gradle
src/main/java/com/example/consistent_hashing/: ConsistentHashingApplication.java
src/main/java/com/example/consistent_hashing/config/: CorsConfig.java  DataSourceConfig.java  IdGeneratorConfig.java  ShardDataSourceProperties.java  ShardRoutingDataSource.java  WebSocketConfig.java
src/main/java/com/example/consistent_hashing/controller/: DashboardController.java  DashboardViewController.java  ShardController.java  UserController.java  WebSocketController.java
src/main/java/com/example/consistent_hashing/dto/: MigrationStatistics.java  ShardDetail.java
src/main/java/com/example/consistent_hashing/entity/: User.java
src/main/java/com/example/consistent_hashing/exception/: ShardException.java  UserMigrationException.java
src/main/java/com/example/consistent_hashing/hashing/: ConsistentHashing.java
src/main/java/com/example/consistent_hashing/repository/: UserRepository.java
src/main/java/com/example/consistent_hashing/service/: ConsistentHashingService.java  ShardService.java  UserService.java
src/main/java/com/example/consistent_hashing/util/: CustomIdGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
