# ---------------------------------------------
# Application Configuration
# ---------------------------------------------

spring.application.name=consistent-hashing


server.port=8088

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ---------------------------------------------
# Sharding Configuration
# ---------------------------------------------

# Shard 1
spring.datasource.shards[0].url=jdbc:oracle:thin:@222.108.36.36:1521/XE
spring.datasource.shards[0].username=user1
spring.datasource.shards[0].password=1111
spring.datasource.shards[0].driver-class-name=oracle.jdbc.driver.OracleDriver

# Shard 2
spring.datasource.shards[1].url=jdbc:oracle:thin:@222.108.36.36:1521/XE
spring.datasource.shards[1].username=user2
spring.datasource.shards[1].password=1111
spring.datasource.shards[1].driver-class-name=oracle.jdbc.driver.OracleDriver

# Shard 3
spring.datasource.shards[2].url=jdbc:oracle:thin:@222.108.36.36:1521/XE
spring.datasource.shards[2].username=user3
spring.datasource.shards[2].password=1111
spring.datasource.shards[2].driver-class-name=oracle.jdbc.driver.OracleDriver

# Shard 4
spring.datasource.shards[3].url=jdbc:oracle:thin:@222.108.36.36:1521/XE
spring.datasource.shards[3].username=user4
spring.datasource.shards[3].password=1111
spring.datasource.shards[3].driver-class-name=oracle.jdbc.driver.OracleDriver

# Shard 5
spring.datasource.shards[4].url=jdbc:oracle:thin:@222.108.36.36:1521/XE
spring.datasource.shards[4].username=user5
spring.datasource.shards[4].password=1111
spring.datasource.shards[4].driver-class-name=oracle.jdbc.driver.OracleDriver

# ---------------------------------------------
# Logging Configuration
# ---------------------------------------------
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.example.consistent_hashing=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# ---------------------------------------------
# JPA and Hibernate Configuration
# ---------------------------------------------

spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

app.id-generator.node-id=1


# ---------------------------------------------
# Database Connection Pool Configuration (HikariCP)
# ---------------------------------------------
spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.minimum-idle=5        
spring.datasource.hikari.idle-timeout=30000    
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.max-lifetime=1800000  

management.metrics.enable.hikari=true
management.endpoints.web.exposure.include=metrics

spring.websocket.endpoint=/shard-monitor